export enum DataObjectFieldType {
  STRING = 'STRING',
  INT = 'INT',
  LONG = 'LONG',
  DOUBLE = 'DOUBLE',
  OBJECT = 'OBJECT',
  SELECT = 'SELECT',
  DATE = 'DATE',
  COLOR = 'COLOR',
  IMAGE = 'IMAGE',
  BOOLEAN = 'BOOLEAN',
  RADIOGROUP = 'RADIOGROUP',
  LINK = 'LINK',
  TIME = 'TIME',
  DATETIME = 'DATETIME',
  LONGSTRING = 'LONGSTRING',
  CURRENCY = 'CURRENCY',
  BARCODE = 'BARCODE',
  FROMTO = 'FROMTO',
  FAVORITE = 'FAVORITE'
}
