export enum ValidatorType {
  REQUIRED = 'REQUIRED',
  EMAIL = 'EMAIL',
  NUMBER = 'NUMBER',
  TEXT = 'TEXT',
  REGEX = 'REGEX',
  MINLENGTH = 'MINLENGTH',
  MAXLENGTH = 'MAXLENGTH',
  MIN = 'MIN',
  MAX = 'MAX',
  CUSTOM = 'CUSTOM'
}
